server {
        listen 80;
        server_name localhost;

        # Path to the root of your installation
        root /var/www/html/dist;

        client_max_body_size 5G; # set max upload size
        fastcgi_buffers 64 4K;

        index index.html;
        
        # redirect server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /var/lib/nginx/html;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location / {
                try_files $uri $uri/ index.html;
        }

        # Optional: set short EXPIRES header on js, because angular caching
        location ~* ^.+\.(js)$ {
                expires 60s;
        }

        # Optional: set long EXPIRES header on static assets
        location ~* ^.+\.(jpg|jpeg|gif|bmp|ico|png|css|swf)$ {
                expires 30d;
                # Optional: Don't log access to assets
                access_log off;
        }
}
